<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/nav_convert">

    <fragment
            android:id="@+id/nav_convert"
            android:name="xyz.tbvns.kihon.ui.convert.ConvertFragment"
            android:label="@string/nav_convert"
            tools:layout="@layout/fragment_convert"/>

    <fragment
            android:id="@+id/navigation_manage"
            android:name="xyz.tbvns.kihon.ui.manage.ManageFragment"
            android:label="@string/nav_manage"
            tools:layout="@layout/fragment_manage"/>

    <fragment
            android:id="@+id/navigation_settings"
            android:name="xyz.tbvns.kihon.ui.settings.SettingsFragment"
            android:label="@string/nav_settings"
            tools:layout="@layout/fragment_settings"/>
</navigation>